# Note

./: .project  .springBeans  README.md  pom.xml
SQL/: note.sql
src/main/java/com/henry/controller/: NoteController.java  NotebookController.java  UserController.java
src/main/java/com/henry/dao/: NoteMapper.java  NotebookMapper.java  UserMapper.java
src/main/java/com/henry/entity/: Note.java  Notebook.java  User.java
src/main/java/com/henry/filter/: LoginFilter.java
src/main/java/com/henry/service/: NoteService.java  NotebookService.java  UserService.java
src/main/java/com/henry/utils/: PasswordUtil.java
src/main/resources/: Spring-Mybatis.xml  Spring.xml  SpringMVC.xml  log4j.properties
src/main/resources/com/henry/mapping/: NoteMapper.xml  NotebookMapper.xml  UserMapper.xml
src/main/webapp/: Login.html  Register.html  index.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/ftl/: allNoteList.ftl  hello.ftl  index.ftl  insertNote.ftl  layout.ftl  note.ftl  noteList.ftl  notebookList.ftl  password.ftl  trash.ftl
src/main/webapp/WEB-INF/views/ftl/layout/: layout.ftl
src/main/webapp/css/: layout.css
src/main/webapp/js/: login.js  register.js
src/main/webapp/js/my/: allNoteList.js  index.js  insertNote.js  layout.js  login.js  note.js  noteBookList.js  noteList.js  page.js  password.js  register.js
src/test/java/com/henry/test/: BasicTest.java  CodecTest.java  NoteDaoTest.java  NotebookDaoTest.java  UserDaoTest.java
